                    /* Customproperties */
:root{
    --font-nav: 'Poppins', sans-serif;
    --color-white: #e3e1e1;
    --color-black: #171616;
    --color-red: rgb(132, 8, 8);
    --font-title: 'Rajdhani', sans-serif;
    --hero-text: 'Poppins', sans-serif;
}
                    /* Header */
.header{
    background: url(../assets/bk-hero2.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: auto;
}
.hero{
    position: absolute;
    margin-left: -7rem;
    bottom: 0;
    left: 0;
}
.hero__text{
    text-align: start;
    line-height: .5;
    font-size: 4rem;
    color: var(--color-white);
    font-family: var(--hero-text);
    font-weight: 400;
}
.hero__text--top{
    text-transform: uppercase;
    color: var(--color-red);
    font-size: 7rem;
    animation: appear 1s alternate;
}

@keyframes appear {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.hero__text--buttom{
    font-size: 3.5rem;
    font-weight: 500;
    font-style: italic;
    font-weight: 200;
    animation: appearLeft 1s alternate;
    margin-left: 2rem;
}

@keyframes appearLeft {
    from{
        transform: scale(0) translateX(-100%);
    }
    to{
        transform: scale(1) translateX(0);
    }
}

.about{
    background-color: var(--color-black);
}
.about__container{
    flex-direction: column;
}
.about__box{
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about__img{
    width: 45%;
    padding-right: 4rem;
    border-right: 1px solid #ffffff5d;
}
.img{
    opacity: .5;
    transition: .3s linear;
}
.img:hover{
    opacity: 1;
}
.about__texts{
    width: 50%;
}
.about__subtitle{
    margin: 0 auto;
    display: block;
    width: 20rem;
    text-align: center;
}

                /* AREA */
.area{
    background-color: var(--color-black);
    flex-direction: column;
}
.area__cards{
    padding-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 2rem;
    border: 1px solid rgb(0, 157, 255);
    border-radius: 1rem;
}
.card__icon{
    font-size: 5rem;
    color: var(--color-white);
}
                /* GALERIA */
.galeria{
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.galeria__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 5rem;
}
.card__container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #ffffff5c;
}
.card__img{
    opacity: .5;
    cursor: pointer;
    transform: scale(1.2);
    transition: .3s linear;
}
.img-50px{
    width: 5rem;
}
.card__img:hover{
    opacity: 1;
    transform: scale(1);
}
/* Div contenedor del la imagen grande */
.ligthbox{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000c2;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    z-index: -1;
    opacity: 0;
    transform: scale(1.1);
    transition: .3s linear;
}
.ligthbox-active{
    z-index: 1;
    transform: scale(1);
    opacity: 1;
}
.ligthbox__container{
    padding: 3rem 0;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ligthbox__img{
    overflow: hidden;
    width: 100%;
}
.ligthbox__icon{
    width: 8rem;
    cursor: pointer;
}
.link-contacto{
    padding: 1rem 2rem;
    background-color: var(--color-red);
    margin: 3rem;
    border-radius: .3rem;
}
.link-contacto:hover{
    transform: scale(1.1);
}


                /* MEDIAQUERYS */
@media screen and (max-width: 840px) {
    .hero{
        width: 100%;
        bottom: 10rem;
        margin-left: 0;
    }
    .hero__text{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 5.5rem;
    }
    .hero__text--buttom{
        font-size: 3rem;
        margin-left: 0;
    }
    .about__box{
        flex-direction: column;
    }
    .about__img{
        width: 50%;
        border: none;
        padding-right: 0;
        padding-bottom: 2rem;
    }
    .about__texts{
        width: 90%;
    }
    .about__subtitle{
        width: 100%;
        display: block;
        text-align: start;
    }
    .area__cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card:nth-child(1){
        margin-right: 1rem;
    }
    .card{
        margin-bottom: 2rem;
    }
    .card--1{
        width: 45%;
    }
    .card--2{
        width: 45%;
    }
    .card--3{
        width: 50%;
    }
}

@media screen and (max-width: 700px) {
    .hero__text{
        font-size: 4.8rem;
    }
    .hero__text--buttom{
        font-size: 2.5rem;
    }
    .card{
        text-align: center;
    }
    .section{
        padding: 2.5rem;
        min-height: auto;
    }
}

@media screen and (max-width: 600px) {
    .hero{
        width: 100%;
        bottom: 10rem;
    }
    .hero__text{
        font-size: 4rem;
    }
    .hero__text--buttom{
        font-size: 2rem;
    }
    .title{
        width: 90%;
        font-size: 4rem;
    }
    .card{
        padding: 1rem;

    }
    .galeria__container{
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
    .ligthbox-active{
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    .hero{
        bottom: 20rem;
    }
    .hero__text{
        font-size: 4rem;
        line-height: 1.5;
    }
    .hero__text--top{
        background-color: black;
        padding: 1rem;
        letter-spacing: .5rem;
    }
    .hero__text--buttom{
        font-size: 2rem;
        line-height: 1.5;
    }
    .footer__nav{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer__icon{
        width: 5rem;
        height: 5rem;
        display: flex;
    }
}

